<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory - Connexion</title>
</head>
<body>
    <header>
        <div id="banner">
            <p id="title">MEMORY</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="inscription.html" >S'incrire</a>
            <a href="connexion.html">Se connecter</a>
            <a href="profil.html">Profil</a>
            <a href="jeu.html" >Jouer</a>
        </nav>
    </header>
    <main>
        <h1>Connexion</h1>
        <fieldset>
        <form id="connexion" action="">
            <label for="userName">Nom d'utilisateur</label>
            <input type="name" id="userName" placeholder="Votre nom d'utilisateur"></input><br>
            <label for="password">Mot de passe</label>
            <input type="password" id="password" placeholder="Votre mot de passe"></input>  
            <input type="submit" id="valider" value="Valider"> 

        </form>
        </fieldset>
    </main>
    <footer>

    </footer>
<script src="script-connexion.js"></script>
</body>
</html>