<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory - Accueil</title>
</head>
<body>
    <header>
        <div id="banner">
            <p id="title">MEMORY</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="inscription.html" >S'incrire</a>
            <a href="connexion.html">Se connecter</a>
            <a href="profil.html">Profil</a>
            <a href="jeu.html" >Jouer</a>
        </nav>
    </header>
    <main id="contenuAccueil">
        <div id="ligne1">
            <div id="histoire">
                <div><h1>Petite histoire du memory</h1></div>
                <div><p>On ne le sait pas toujours, mais c’est un Suisse qui est à l’origine du memory.</p></div>
                <div><p>Heinrich Hurter voulait faire un cadeau à ses petits-enfants. 
                Il confectionna donc des petites cartes sur lesquelles il colla des images découpées sur des catalogues. 
                Au vu du succès rencontré par le jeu, son fils William Hurter décida de le présenter au fabricant de jeux, Ravensburger.</p></div>  
                <div><p>Le premier memory Ravensburger sortit le 15 avril 1959. 
                Il comportait 108 cartes au format 5x5 cm. 
                Les images figurant sur les cartes provenaient exclusivement de livres, de jeux et de catalogues Ravensburger.
                Depuis le jeu est devenu un classique et Ravensburger a vendu 75 millions de memorys à travers le monde.</p></div>    
                <div><h6>source : 
                <a href="https://www.borealise.com/post/une-petite-histoire-du-memory#:~:text=Comment%20tout%20a%20commencé%3F,images%20découpées%20sur%20des%20catalogues.">https://www.borealise.com/</a>
                </h6></div>
                <div><img id="imgAccueil" src="images/switzerland.webp" alt="image d'un lac en Suisse"/></div>
            </div>
            <div id="regles">
                <div><h2>Les règles du jeu</h2></div>
                <div><p>Retournez deux cartes.</p></div>
                <div><p>Si les images sont identiques, elles se restent affichées face visibles</p></div>
                <div><p>Sinon elles se retournent face cachée où elles étaient </p></div>
                <div><p>La partie est terminée quand toutes les paires sont retournées face visible</p></div>
                <div id="inscription">
                    <h2>Inscrivez vous !</h2>
                    <p>Vous voulez enregistrez votre score ? Inscrivez-vous via le <a href="http://127.0.0.1:5500/inscription.html">formulaire</a> !</p>
                </div>
        </div>
        </div>
        
    </main>
    <footer>

    </footer>

</body>
</html>