<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory - Inscription</title>
</head>
<body>
    <header>
        <div id="banner">
            <p id="title">MEMORY</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="inscription.html" >S'incrire</a>
            <a href="connexion.html">Se connecter</a>
            <a href="profil.html">Profil</a>
            <a href="jeu.html" >Jouer</a>
        </nav>
    </header>
    <main id="inscriptionMain">
        <h1>Inscrivez-vous</h1>
        <fieldset>
        <form action="">
            <label for="userName">Nom d'utilisateur</label>
            <div class="zoneInput">
                <input type="name" id="userName" placeholder="Votre nom d'utilisateur"></input><br>
                <img id="nameError" class="indicateurVisible" src="images/error.svg" alt="indicateur erreur mot de passe">
                <img id="nameOk" class="indicateurInvisible" src="images/check.svg" alt="indicateur mot de passe ok">
            </div>
            <label for="email">Mail</label>
            <div class="zoneInput">
                <input type="email" id="email" placeholder="Votre mail"></input><br>
                <img id="mailError" class="indicateurVisible" src="images/error.svg" alt="indicateur erreur mot de passe">
                <img id="mailOk" class="indicateurInvisible" src="images/check.svg" alt="indicateur mot de passe ok">
            </div>
            <label for="password">Mot de passe</label>
            <div class="zoneInput">
                <input type="password" id="password" placeholder="Votre mot de passe"></input>
                <img id="mdpError" class="indicateurVisible" src="images/error.svg" alt="indicateur erreur mot de passe">
                <img id="mdpOk" class="indicateurInvisible" src="images/check.svg" alt="indicateur mot de passe ok">
            </div> 
            <p id="verifMdP">Au moins un symbole, un chiffre ainsi que 6 caractères minimum</p>
            <label for="passwordConfirm">Mot de passe (confirmation)</label>
            <div class="zoneInput">
                <input type="password" id="passwordConfirm" placeholder="Confirmez votre mot de passe"></input>
                <img id="mdpConfirmError" class="indicateurVisible" src="images/error.svg" alt="indicateur erreur mot de passe">
                <img id="mdpConfirmOk" class="indicateurInvisible" src="images/check.svg" alt="indicateur mot de passe ok">    
            </div> 
            <p id="verifMdP">Au moins un symbole, un chiffre ainsi que 6 caractères minimum</p>
            <h3>Sécurité du mot de passe :</h3>
            <div id="securiteMdP">
                <p id="mdpFaible" class="indicateurGrise">Faible</p>
                <p id="mdpMoyen" class="indicateurGrise">Moyen</p>
                <p id="mdpFort" class="indicateurGrise">Fort</p>
            </div>
            <div id="valideFormulaire" >
                <input type="submit" id="valider" class="validerDesactive" value="Valider" disabled>
            </div>
        </form>
        
        
        </fieldset>
    </main>
    <footer>

    </footer>
    
    <script src="script-inscription.js"></script>
</body>
</html>