<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory - Jouer</title>
</head>
<body>
    <header>
        <div id="banner">
            <p id="title">MEMORY</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="inscription.html" >S'incrire</a>
            <a href="connexion.html">Se connecter</a>
            <a href="profil.html">Profil</a>
            <a href="jeu.html" >Jouer</a>
        </nav>
    </header>
    <main id="jeuMain">
        <h1>A toi de jouer !</h1>
        <p>Tente de trouver les paires en un minimum de tentatives</p>
        <p>Appuie sur ESPACE pour recommencer une partie</p>
        <div id="plateau">
            <aside>
                <h3>SCORE </h3>
                <h4 id="score"> </h4>
                <h3>PAIRES TROUVÉES </h3>
                <h4 id="nbPaires"> </h4>
                <button>Mélanger / recommencer</button>
            </aside>
            <div id="cards" class="cards">
                <div class="img1" id="img1">
                    <img class="cachee" src="images/memory-legume/1.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
                <div class="img2" id="img2">
                    <img class="cachee" src="images/memory-legume/2.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
                <div class="img3" id="img3">
                    <img class="cachee" src="images/memory-legume/3.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
                <div class="img4" id="img4">
                    <img class="cachee" src="images/memory-legume/4.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
                <div class="img5" id="img5">
                    <img class="cachee" src="images/memory-legume/5.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
                <div class="img6" id="img6">
                    <img class="cachee" src="images/memory-legume/6.svg" alt="">
                    <img class="visible" src="images/dosCarte.png" alt="image dos carte">
                </div>
            </div>
            <aside>
                
                <h4 id="feedback">clique sur une première carte !</h4>
            
            </aside>
        </div>
        <div id="imageVictoire" class="imageVictoireInvisible">
            <img src="images/win-obama.gif" alt="image victoire">
        </div>
    </main>
    <footer>

    </footer>
    
    <script src="script-jeu.js"></script>
</body>
</html>