<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory - Connexion</title>
</head>
<body>
    <header>
        <div id="banner">
            <p id="title">MEMORY</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="inscription.html" >S'incrire</a>
            <a href="connexion.html">Se connecter</a>
            <a href="profil.html">Profil</a>
            <a href="jeu.html" >Jouer</a>
        </nav>
    </header>
    <main>
        <h1 id="titrePage"></h1>
        <div id="contenuProfil">
            <div  id="recapId" >
                <h2>Tes infos</h2>
                <h3>Identifiant : </h3>
                <h5 id="identifiant" ></h5>
                <h3>Adresse mail</h3>
                <h5 id="mail"> </h5>
            </div>
            <div id="typeMemory">
                <h2>Choix du memory</h2>
                <select name="choixPlateau" id="choixPlateau">
                    <option value="0">Sélectionnez un plateau de jeu</option>
                    <option value="1">Alphabet Scrabble</option>
                    <option value="2">Animaux</option>
                    <option value="3">Animaux Animés</option>
                    <option value="4">Animaux domestiques</option>
                    <option value="5">Chiens</option>
                    <option value="6">Dinosaures</option>
                    <option value="7">Légumes</option>
                </select>
                <div id="emplacementImage">
                    <!-- Image générée par JS -->
                </div>
            </div>
            <div id="tailleMemory">
                <h2>Taille du memory</h2>
                <select name="tailleGrille" id="tailleGrille">
                    <!-- Options générées par JS -->
                </select>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
    <script src="script-profil.js"></script>
</body>
</html>